WPFUI/Views/FileViews/ExportData.xaml

<Window x:Class="WPFUI.Views.FileViews.ExportData"
        x:Name="ExportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPFUI.Views.FileViews"
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:models="clr-namespace:SAUSALibrary.Models;assembly=SAUSALibrary"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="Export Project Data" Height="900" Width="650">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Export Project" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="36" FontWeight="Medium" TextAlignment="Center" />

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Export This..." Margin="5" TextAlignment="Center" FontSize="24" FontWeight="Thin"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="...To This" Margin="5" TextAlignment="Center" FontSize="24" FontWeight="Thin"/>
            <TextBlock Width="250" Margin="5" FontSize="24" Text="{Binding DBFiendsArray[0]}"/>
            <TextBlock Width="250" Margin="5" FontSize="24" Text="{Binding DBFiendsArray[1]}"/>
            <TextBlock Width="250" Margin="5" FontSize="24" Text="{Binding DBFiendsArray[2]}"/>
            <TextBlock Width="250" Margin="5" FontSize="24" Text="{Binding DBFiendsArray[3]}"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TestSuccessOrFail}" Margin="5" FontWeight="Medium" FontSize="24" TextAlignment="Center"/>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="Export" Width="80" Margin="5"  Command="{Binding NewProjectCommand}"/>
            <Button Content="Close" Width="80" Margin="5"  Click="ApplyPrefs_Click"/>
        </WrapPanel>

    </Grid>
</Window>
