WPFUI/Views/FileViews/ImportData.xaml

<Window x:Class="WPFUI.Views.FileViews.ImportData"
        x:Name="ImportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPFUI.Views.FileViews"
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:models="clr-namespace:SAUSALibrary.Models;assembly=SAUSALibrary"
        
        mc:Ignorable="d"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="ImportData" Height="500" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- container list templates -->
        <DataTemplate DataType="{x:Type models:FullStackModel}" x:Key="ContainerItemTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Index}" FontSize="24" Margin="5,0,10,0"/>
                <TextBlock Text="{Binding CrateName}" FontSize="24" Margin="10,0,5,0"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Import Data" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="36" FontWeight="Medium" TextAlignment="Center" />

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="...to this list." Margin="5" TextAlignment="Center" FontSize="24" FontWeight="Thin"/>
            <ListBox VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" ItemsSource="{Binding Containers}" SelectedItem="{Binding MainWindowContainerListModel}" ItemTemplate="{StaticResource ContainerItemTemplate}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Text="Import data from here..." Margin="5" TextAlignment="Center" FontSize="24" FontWeight="Thin"/>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Text="Type:" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Width="350" Margin="5" FontSize="24"  FontWeight="Light" Text="{Binding CurrentProjectExternalDBSettings.Type}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Text="Server:" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Width="350" Margin="5" FontSize="24" FontWeight="Light" Text="{Binding CurrentProjectExternalDBSettings.Server}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Text="Database:" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Width="350" Margin="5" FontSize="24" FontWeight="Light" Text="{Binding CurrentProjectExternalDBSettings.Database}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Text="UserID:" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Width="350" Margin="5" FontSize="24" FontWeight="Light" Text="{Binding CurrentProjectExternalDBSettings.UserID}"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left">
                <TextBlock Text="Records:" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Width="350" Margin="5" FontSize="24" FontWeight="Light" Text="{Binding ImportRecordCount}"/>
            </WrapPanel>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TestSuccessOrFail}" Margin="5" FontWeight="Medium" FontSize="24" TextAlignment="Center"/>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="Inport" Width="80" Margin="5"  Command="{Binding ImportAllExternalDataCommand}"/>
            <Button Content="Close" Width="80" Margin="5"  Click="CloseWindow_Click"/>
        </WrapPanel>
    </Grid>
</Window>
