WPFUI/Views/FileViews/NewStack.xaml

<Window x:Class="WPFUI.Views.FileViews.NewStack"
        x:Name="NewStackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPFUI.Views.FileViews"
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:models="clr-namespace:SAUSALibrary.Models.Database;assembly=SAUSALibrary"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:NewStackViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="New Stack" Height="750" Width="900" MinHeight="750" MinWidth="900">
    <Window.Resources>

        <DataTemplate DataType="{x:Type models:IndividualDatabaseFieldModel}" x:Key="DefFields">
            <WrapPanel>
                <TextBlock Text="{Binding FieldName}" FontSize="18" Margin="5" Width="110"/>
                <TextBlock Text="{Binding FieldType}" FontSize="18" Margin="5"/>
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <viewmodels:NewStackViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/> 
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="New Stack" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Height="46" FontWeight="Normal"/>

        <TextBlock  Grid.Column="1" Grid.Row="2" Text="DEFAULT FIELDS" FontSize="24" TextAlignment="Center"/>

        <TextBlock  Grid.Column="2" Grid.Row="2" Text="OPTIONAL FIELDS" FontSize="24" TextAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <!-- add default database fields here -->
            <ListBox VerticalAlignment="Top" HorizontalAlignment="Center" ItemsSource="{Binding DefaultFieldList}" ItemTemplate="{StaticResource DefFields}">
                <!-- text -->
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center">
            <!-- add new optional database fields here -->
            <ListBox VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" ItemsSource="{Binding NewDBFields}" SelectedItem="{Binding SelectedModelOnCustomFieldList}" ItemTemplate="{StaticResource DefFields}">
                <!-- text -->
            </ListBox>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Name:" VerticalAlignment="Center" FontSize="18" Margin="0,0,15,0"/>
            <TextBox Width="140" VerticalAlignment="Center" Text="{Binding FieldNameTextField}" FontSize="18"/>
            <TextBlock Text="Type:" VerticalAlignment="Center" FontSize="18" Margin="15,0,15,0"/>
            <ComboBox Margin="5" Width="120" ItemsSource="{Binding DropDownFieldList}" SelectedItem="{Binding SelectedModelOnCustomFieldList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FieldType}" TextAlignment="Center" Margin="5" FontSize="18"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="ADD" Margin="10" VerticalAlignment="Center" Width="70" Command="{Binding AddCustomFieldToCustomFieldList}"/>
            <Button Content="DEL" Margin="10" VerticalAlignment="Center" Width="70" Command="{Binding DeleteFieldFromCustomFieldList}"/>
            <Button Content="APPLY" Margin="10" VerticalAlignment="Center" Width="80" Command="{Binding WriteCustomFieldsToDatabase, Mode=OneWay}" CommandParameter="{Binding ElementName=NewStackWindow}"/>
        </WrapPanel>

    </Grid>
</Window>
