WPFUI/Views/EditViews/EditExternalDBAttributes.xaml

<Window x:Class="WPFUI.Views.EditViews.EditExternalDBAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPFUI.Views.EditViews"
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:models="clr-namespace:SAUSALibrary.Models;assembly=SAUSALibrary"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="External DB Attributes" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="External Database Parameters" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Database Type" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Light"/>

        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <RadioButton IsChecked="True">MSSQL</RadioButton>
            <RadioButton>MySQL</RadioButton>
            <RadioButton>SQLite</RadioButton>
        </WrapPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="380" VerticalAlignment="Top">
            <TextBlock Text="Server Data" TextAlignment="Center"/>
            <StackPanel Margin="5">
                <Expander Name="myExpander" HorizontalAlignment="Left" Header="MySQL" ExpandDirection="Down">
                    <StackPanel>
                        <WrapPanel Margin="5">
                            <Label Content="Server"/>
                            <Label Content="Your Server Goes Here"/>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <Label Content="User"/>
                            <Label Content="Your Server Goes Here"/>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <Label Content="Password"/>
                            <Label Content="Your Password Goes Here"/>
                        </WrapPanel>
                    </StackPanel>
                </Expander>
                <Expander Name="MSSQLExpander" HorizontalAlignment="Left" Header="MSSQL" ExpandDirection="Down">
                    <StackPanel>
                        <WrapPanel Margin="5">
                            <Label Content="Server"/>
                            <Label Content="Your Server Goes Here"/>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <Label Content="User"/>
                            <Label Content="Your Server Goes Here"/>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <Label Content="Password"/>
                            <Label Content="Your Password Goes Here"/>
                        </WrapPanel>
                    </StackPanel>
                </Expander>
                <Expander Name="SQLiteExpander" HorizontalAlignment="Left" Header="SQLite" ExpandDirection="Up">
                    <StackPanel>
                        <WrapPanel Margin="5">
                            <Label Content="Server"/>
                            <Label Content="Your Server Goes Here"/>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <Label Content="User"/>
                            <Label Content="Your Server Goes Here"/>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <Label Content="Password"/>
                            <Label Content="Your Password Goes Here"/>
                        </WrapPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text=" Database Fields"/>
            <WrapPanel Margin="5">
                <Label Content="Server"/>
                <TextBlock Width="90" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="User"/>
                <TextBlock Width="100" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Password"/>
                <TextBlock Width="75" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Extra"/>
                <TextBlock Width="100" Background="Gray"/>
            </WrapPanel>
            <Button Content="Apply" Width="80"/>
        </StackPanel>

        <Button Content="OK" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Center" Margin="5" Click="ApplyDatabaseParam_Click"/>
    </Grid>
</Window>
