WPFUI/Views/EditViews/StorageAreaAttributes.xaml

<Window x:Class="WPFUI.Views.EditViews.StorageAreaAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPFUI.Views.EditViews"
        xmlns:views="clr-namespace:WPFUI.Views.WarningViews"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"        
        xmlns:models="clr-namespace:SAUSALibrary.Models;assembly=SAUSALibrary"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:StorageAreaViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="Edit Storage Area" Height="420" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Storage Area Parameters" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Area Type" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Light"/>

        <WrapPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <RadioButton IsChecked="True">Rectangle</RadioButton>
            <RadioButton>Square</RadioButton>
            <RadioButton>Circle</RadioButton>
        </WrapPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Area Visual Representation"/>
            <TextBlock Text="Radius visible with Circle Only"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Storage Area Fields"/>
            <WrapPanel Margin="5">
                <Label Content="Lentth"/>
                <TextBlock Width="90" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Width"/>
                <TextBlock Width="100" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Height"/>
                <TextBlock Width="75" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Max Weight"/>
                <TextBlock Width="100" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Radius"/>
                <TextBlock Width="100" Background="Gray"/>
            </WrapPanel>
            <Button Content="Apply" Width="80"/>
        </StackPanel>

        <Button Content="OK" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="80" HorizontalAlignment="Center" Margin="5" Click="ApplyStorageAttribs_Click"/>
    </Grid>
</Window>
