WPFUI/Views/AboutViews/Help.xaml

<Window x:Class="WPFUI.Views.AboutViews.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPFUI.Views.AboutViews"
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:models="clr-namespace:SAUSALibrary.Models;assembly=SAUSALibrary"
        
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="Sausa Help" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Foreground="White"  xml:space="preserve">Moving The Containers:
                
When an object is selected, the following commands can be used:
                
Arrow Keys:
                
 Left
 Right
 Down is forward
 Up is backwards

 W is UP (on the y axis)
 S is DOWN (on the y axis)
 A is rotate counter-clockwise
 D is rotate clockwise</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Foreground="White" xml:space="preserve">Camera Controls are as follows:
                
 Zoom in is SHIFT +
 Zoom out is SHIFT -
 Tilt Left is SHIFT A
 Tilt Right is SHIFT D
 Tilt Up is SHIFT W
 Tilt Down is SHIFT S

 Camera Movement is:
                
 SHIFT arrow key left moves the camera left
 SHIFT arrow key right moves the camera right
 SHIFT arrow key up moves the camera up
 SHIFT arrow key down moves the camera down

F12 takes a screenshot</TextBlock>
                      
        </StackPanel>
        <Button Content="OK" Margin="10" VerticalAlignment="Center" Width="80" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="Help_Click"/>
    </Grid>
</Window>
