WPFUI/Views/ErrorViews/EmptyContainerError.xaml

<Window x:Class="WPFUI.Views.ErrorViews.EmptyContainerError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPFUI.Views.ErrorViews"
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="Empty Container Field Error" Height="210" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Empty container fields!" FontSize="24" Margin="5"/>

        <Button Content="OK"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="80"                
                Click="CloseWindow_Click"/>
    </Grid>
</Window>
