WPFUI/Views/CrateAttributes.xaml

<Window x:Class="WPFUI.Views.CrateAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="Crate Attributes" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Crate Attributes" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Container Type" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Light"/>

        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
            <RadioButton IsChecked="True">Crate</RadioButton>
            <RadioButton>Box</RadioButton>
            <RadioButton>Can</RadioButton>
            <RadioButton>Drum</RadioButton>
        </WrapPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Container Visual Representation"/>
            <TextBlock Text="Radius visible with DRUM Only"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Container Fields"/>
            <WrapPanel Margin="5">
                <Label Content="Lentth"/>
                <TextBlock Width="90" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Width"/>
                <TextBlock Width="100" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Height"/>
                <TextBlock Width="75" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Weight"/>
                <TextBlock Width="100" Background="Gray"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Radius"/>
                <TextBlock Width="100" Background="Gray"/>
            </WrapPanel>
            <Button Content="Apply" Width="80"/>
        </StackPanel>

        <Button Content="OK" Margin="10" VerticalAlignment="Center" Width="80" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Click="Apply_Click"/>
    </Grid>
</Window>
