WPFUI/Views/MainWindow.xaml

<Window x:Class="WPFUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="SAUSA" Height="768" Width="1024">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N">
                        <MenuItem x:Name="fineNewProject" Header="New Project" Click="FileNewProject_Click"/>
                        <MenuItem x:Name="fineNewBuild" Header="New Build" Click="FileNewBuild_Click"/>
                        <MenuItem x:Name="fineNewStack" Header="New Stack" Click="FileNewStack_Click"/>
                    </MenuItem>                    
                    <MenuItem Header="Open" InputGestureText="Ctrl+O">
                        <MenuItem x:Name="fileOpenProject" Header="Open Project" Click="FileOpenProject_Click"/>
                        <MenuItem x:Name="fileOpenBuild" Header="Open Design" Click="FileOpenDesign_Click"/>
                    </MenuItem>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save As" InputGestureText="Ctrl+A" Click="FileSaveAs_Click"/>
                    <MenuItem Header="Close" InputGestureText="Ctrl+N"/>
                    <Separator/>
                    <MenuItem Header="Inport">
                        <MenuItem x:Name="inportData" Header="Inport Database"/>
                        <MenuItem x:Name="inportCSV" Header="Inport CSV"/>
                    </MenuItem>
                    <MenuItem Header="Export">
                        <MenuItem x:Name="exportData" Header="Export Database"/>
                        <MenuItem x:Name="exportCSV" Header="Export CSV"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="filePref" Header="Preferences" Click="FilePref_Click"/>
                    <MenuItem x:Name="filePrint" Header="Print" InputGestureText="Ctrl+P"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuExit_Click" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="editUndo" Header="Undo" Command="ApplicationCommands.Undo" InputGestureText="Ctrl+Z"/>
                    <MenuItem x:Name="editCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
                    <MenuItem x:Name="editCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem x:Name="editPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
                    <MenuItem x:Name="editDel" Header="Delete"/>
                    <Separator />
                    <MenuItem x:Name="editFind" Header="Find"/>
                    <MenuItem x:Name="editNext" Header="Find Next"/>
                    <MenuItem x:Name="editRepl" Header="Replace"/>
                    <MenuItem x:Name="editGoTo" Header="Go To"/>
                    <Separator />
                    <MenuItem x:Name="editArea" Header="Storage Area"/>
                    <MenuItem x:Name="editAttr" Header="Crate Attributes"/>
                    <MenuItem x:Name="editData" Header="Database Parameters" Click="EditDatabaseParam_Click"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="viewTheme" Header="Light/Dark"/>
                    <MenuItem x:Name="viewZoomIn" Header="Zoom In"/>
                    <MenuItem x:Name="viewZoomOut" Header="Zoom Out"/>
                    <MenuItem x:Name="viewZoomRes" Header="Zoom Reset"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="helpHelp" Header="Help" InputGestureText="F1" Click="HelpHelp_Click"/>
                    <MenuItem x:Name="helpAbout" Header="About" Click="HelpAbout_Click"/>
                    <MenuItem x:Name="helpUpdate" Header="Update"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
