WPFUI/Views/MainWindow.xaml

<Window x:Class="WPFUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:models="clr-namespace:SAUSALibrary.Models;assembly=SAUSALibrary"
        
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="SAUSA" Height="768" Width="1024">

    <Window.Resources>
        
        <!-- ministackviewmodel visibility data converter can go here -->
        <models:VisibilityConverter x:Key="converter"/>

        <!-- container list templates -->
        <DataTemplate DataType="{x:Type models:FullStackModel}" x:Key="ContainerItemTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Index}" FontSize="14" Margin="5,0,10,0"/>
                <TextBlock Text="{Binding CrateName}" FontSize="14" Margin="10,0,5,0"/>
            </WrapPanel>
        </DataTemplate>
        
        <!-- container attribute template -->
        <DataTemplate DataType="{x:Type models:ProjectDBFieldModel}" x:Key="ContainerAttributesTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Length}" FontSize="18" Margin="5"/>
                <TextBlock Text="{Binding Width}" FontSize="18" Margin="5"/>
                <TextBlock Text="{Binding Height}" FontSize="18" Margin="5"/>
                <TextBlock Text="{Binding Weight}" FontSize="18" Margin="5"/>
                <TextBlock Text="{Binding CrateName}" FontSize="18" Margin="5"/>
            </StackPanel>            
        </DataTemplate>
        
        <!-- container attributes entry textboxes template -->
        <DataTemplate DataType="{x:Type models:StackModel}" x:Key="ContainerFieldsTemplate">
            <StackPanel>
                <TextBox Margin="5" Text="{Binding Length}"/>
                <TextBox Margin="5" Text="{Binding Width}"/>
                <TextBox Margin="5" Text="{Binding Height}"/>
                <TextBox Margin="5" Text="{Binding Weight}"/>
                <TextBox Margin="5" Text="{Binding CrateName}"/>                
            </StackPanel>
        </DataTemplate>
        
        
    </Window.Resources>
    
    <Grid>

        <!-- main grid layout definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
        <!-- <DockPanel-->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" InputGestureText="Ctrl+N">
                        <MenuItem x:Name="fineNewProject" Header="New Project" Command="{Binding NewProjectCommand}" IsEnabled="{Binding NewOpenProjectOnOff}"/>
                        <MenuItem x:Name="fineNewDesign" Header="New Design" Click="FileNewDesign_Click"/>
                        <MenuItem x:Name="fileNewStor" Header="New Storage Area" Command="{Binding NewStorageCommand}" IsEnabled="{Binding NewRoomNewStackOnOff}"/>
                        <MenuItem x:Name="fineNewStack" Header="New Stack" Command="{Binding NewStackCommand}" IsEnabled="{Binding NewRoomNewStackOnOff}"/>
                    </MenuItem>
                    <MenuItem Header="Open" InputGestureText="Ctrl+O">
                        <MenuItem x:Name="fileOpenProject" Header="Open Project" Command="{Binding OpenProjectCommand}" IsEnabled="{Binding NewOpenProjectOnOff}"/>
                        <MenuItem x:Name="fileOpenBuild" Header="Open Design" Click="FileOpenDesign_Click" IsEnabled="{Binding NewOpenProjectOnOff}"/>
                    </MenuItem>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}" IsEnabled="{Binding FullMenuOnOff}" />
                    <MenuItem Header="Save As" InputGestureText="Ctrl+A" Command="{Binding SaveAsCommand}" IsEnabled="{Binding FullMenuOnOff}"/>
                    <MenuItem Header="Close" InputGestureText="Ctrl+N" Command="{Binding CloseCommand}" IsEnabled="{Binding FullMenuOnOff}"/>                    
                    <Separator/>
                    <MenuItem Header="Import" IsEnabled="{Binding FullMenuOnOff}">
                        <MenuItem x:Name="importData" Header="Import Database"/>
                        <MenuItem x:Name="importCSV" Header="Import CSV"/>
                    </MenuItem>
                    <MenuItem Header="Export" IsEnabled="{Binding FullMenuOnOff}">
                        <MenuItem x:Name="exportData" Header="Export Database"/>
                        <MenuItem x:Name="exportCSV" Header="Export CSV"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="filePref" Header="Preferences" Click="FilePref_Click"/>
                    <MenuItem x:Name="filePrint" Header="Print" InputGestureText="Ctrl+P" IsEnabled="{Binding FullMenuOnOff}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="MenuExit_Click" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Edit" IsEnabled="{Binding FullMenuOnOff}">
                    <MenuItem x:Name="editUndo" Header="Undo" Command="ApplicationCommands.Undo" InputGestureText="Ctrl+Z"/>
                    <MenuItem x:Name="editCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
                    <MenuItem x:Name="editCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem x:Name="editPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
                    <MenuItem x:Name="editDel" Header="Delete"/>
                    <Separator />
                    <MenuItem x:Name="editFind" Header="Find"/>
                    <MenuItem x:Name="editNext" Header="Find Next"/>
                    <MenuItem x:Name="editRepl" Header="Replace"/>
                    <MenuItem x:Name="editGoTo" Header="Go To"/>
                    <Separator />
                    <MenuItem x:Name="editArea" Header="Storage Area" Click="EditStorageAttribs_Click"/>
                    <MenuItem x:Name="editAttr" Header="Crate Attributes" Click="EditCrateAttribs_Click"/>
                    <MenuItem x:Name="editData" Header="Database Parameters" Click="EditDatabaseParam_Click"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="viewTheme" Header="Light/Dark"/>
                    <MenuItem x:Name="viewZoomIn" Header="Zoom In" IsEnabled="{Binding FullMenuOnOff}"/>
                    <MenuItem x:Name="viewZoomOut" Header="Zoom Out" IsEnabled="{Binding FullMenuOnOff}"/>
                    <MenuItem x:Name="viewZoomRes" Header="Zoom Reset" IsEnabled="{Binding FullMenuOnOff}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="helpHelp" Header="Help" InputGestureText="F1" Click="HelpHelp_Click"/>
                    <MenuItem x:Name="helpAbout" Header="About" Click="HelpAbout_Click"/>
                    <MenuItem x:Name="helpUpdate" Header="Update" Click="HelpUpdates_Click"/>
                </MenuItem>
                <Label x:Name="unityHWNDLabel" Content=""/>
            </Menu>
        </DockPanel>
        <WindowsFormsHost Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding UnityWindowOnOff}">
            <WinForms:Panel x:Name="unityPanel"></WinForms:Panel>
        </WindowsFormsHost>

        <!-- container list section -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Stack Containers" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Medium" Grid.Row="0"/>
            
            <ListBox x:Name="mCrates" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Grid.Row="1" ItemsSource="{Binding ParentContainers}" SelectedItem="{Binding ContainerListModel}" ItemTemplate="{StaticResource ContainerItemTemplate}" Visibility="{Binding MainWindowFieldVisibility}">
                <!-- text -->                
            </ListBox>
        </Grid>

        <!-- container list attributes section -->
        <Grid Grid.Column="2" Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Container Fields" Margin="5" FontSize="24" FontWeight="Medium" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ContentControl Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Content="{Binding FieldModel}" ContentTemplate="{StaticResource ContainerAttributesTemplate}" Visibility="{Binding MainWindowFieldVisibility}">
                <!-- crate fields entry box labels go here -->
                <!-- <TextBlock Text="Length" Margin="5" FontSize="18"/> -->
                <!-- <TextBlock Text="Width" Margin="5" FontSize="18"/> -->
                <!-- <TextBlock Text="Height" Margin="5" FontSize="18"/> -->
                <!-- <TextBlock Text="Weight" Margin="5" FontSize="18"/> -->
                <!-- <TextBlock Text="Name" Margin="5" FontSize="18"/> -->
            </ContentControl>

            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding AddContainerModel}" ContentTemplate="{StaticResource ContainerFieldsTemplate}" Visibility="{Binding MainWindowFieldVisibility}">
                
            </ContentControl>
            
            <!-- add container to list and to unity view via adding to sqlite databse -->
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button x:Name="mAddContainer" Width="80" Margin="20,0,30,0" Content="Add" IsEnabled="{Binding ProjectState}" Command="{Binding AddContainerCommand}"/>
                <Button x:Name="mDelContainer" Width="80" Margin="30,0,0,0" Content="Delete" IsEnabled="{Binding ProjectState}" Command="{Binding DeleteContainerCommand}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>