WPFUI/Views/NewStack.xaml

<Window x:Class="WPFUI.Views.NewStack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WPFUI.Views"
        
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="New Stack" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Height="46" FontWeight="Normal">
            New Stack
        </TextBlock>

        <Label Content="Storage Area" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="16" FontWeight="Light"/>

        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="_Length" Width="50"/>
            <TextBlock Name="areaLength" Width="30" Background="Gray"/>
            <Label Content="_Width" Width="50"/>
            <TextBlock Name="areaWidth" Width="30" Background="Gray"/>
            <Label Content="_Height" Width="50"/>
            <TextBlock Name="areaHeight" Width="30" Background="Gray"/>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <RadioButton IsChecked="True">Inches</RadioButton>
            <RadioButton>Metric</RadioButton>
        </WrapPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">

            <TextBlock FontSize="14" TextAlignment="Center">
                List of data fields go here.
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="10">
            <TextBlock HorizontalAlignment="Left" FontSize="16" Padding="5">
                Container Data Fields
            </TextBlock>
            <WrapPanel HorizontalAlignment="Left">
                <Label Content="Type"/>
                <ComboBox Margin="5" Width="90">
                    <ComboBoxItem>Int</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">VarChar</ComboBoxItem>
                    <ComboBoxItem>Decimal</ComboBoxItem>
                    <ComboBoxItem>True/False</ComboBoxItem>
                </ComboBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Left">
                <Label Content="Data Content:"/>
                <TextBlock Name="rawData" Width="50" Background="Gray" Padding="5"/>
            </WrapPanel>

            <Button Content="ADD" HorizontalAlignment="Center" Margin="10"/>

        </StackPanel>

        <Button Content="APPLY" Margin="10" VerticalAlignment="Center" Width="80" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Click="Accept_Stack"/>
        
    </Grid>
</Window>
