WPFUI/Views/OpenBuild.xaml

<Window x:Class="WPFUI.Views.OpenBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="OpenBuild" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Height="46">
            Storage Area
        </TextBlock>
        <WrapPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="_Length" Width="50"/>
            <TextBlock Name="areaLength" Width="30"/>
            <Label Content="_Width" Width="50"/>
            <TextBlock Name="areaWidth" Width="30"/>
            <Label Content="_Height" Width="50"/>
            <TextBlock Name="areaHeight" Width="30" />
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton IsChecked="True">Inches</RadioButton>
            <RadioButton>Metric</RadioButton>
        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
            <TextBlock FontSize="14">
                List of data fields go here.
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Padding="5">
                Container Data Fields
            </TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Type"/>
                <ComboBox>
                    <ComboBoxItem>Int</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">VarChar</ComboBoxItem>
                    <ComboBoxItem>Float</ComboBoxItem>
                    <ComboBoxItem>True/False</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Data Content"/>
                <TextBlock Name="rawData"/>
            </WrapPanel>
            <Button HorizontalAlignment="Center">
                Add
            </Button>
            <Button HorizontalAlignment="Center">
                Done
            </Button>
        </StackPanel>
    </Grid>
</Window>
