WPFUI/Views/Preferences.xaml

<Window x:Class="WPFUI.Views.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="SAUSA Preferences" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <WrapPanel Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Options One:" FontSize="14"/>
                <RadioButton IsChecked="True">
                    Option 1
                </RadioButton>
                <RadioButton>
                    Option 2
                </RadioButton>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <WrapPanel Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Options Two:" FontSize="14"/>
                <RadioButton IsChecked="True">
                    Option 3
                </RadioButton>
                <RadioButton>
                    Option 4
                </RadioButton>
            </WrapPanel>
        </StackPanel>
        <Button Content="Apply" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="80" VerticalAlignment="Center" Click="ApplyPrefs_Click"/>
    </Grid>
</Window>
