WPFUI/Views/Preferences.xaml

<Window x:Class="WPFUI.Views.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:views="clr-namespace:WPFUI.Views"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:models="clr-namespace:SAUSALibrary.Models;assembly=SAUSALibrary"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:PreferencesViewModel}"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="SAUSA Preferences" MinHeight="360" MinWidth="530" Width="530" Height="360">
    <Window.DataContext>
        <viewmodels:PreferencesViewModel>
            
        </viewmodels:PreferencesViewModel>
    </Window.DataContext>    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sausa Preferences" FontSize="36" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Theme" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Save Directory" Grid.Column="0" Grid.Row="1" Margin="5"/>

            <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" Width="90" ItemsSource="{Binding Path=Themes}" SelectedItem="{Binding Path=Theme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ThemeValue}" TextAlignment="Center" Margin="5"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox Text="{Binding OnLoadFolder}" Width="210" Grid.Column="1" Grid.Row="1" Margin="5" TextAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="..."  Width="20" Grid.Column="2" Grid.Row="1" Margin="5" Command="{Binding OpenFileSelectDialogCommand}"/>

            <Button Content="Save" Grid.Column="0" Grid.Row="2" Width="80" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5" Command="{Binding ApplyChangesCommand}"/>

        </Grid>

        <TextBlock Text="{Binding LightDark}" Margin="5" Grid.Column="1" Grid.Row="3" TextAlignment="Center"/>

        <TextBlock Text="{Binding NewFolder}" Margin="5" Grid.Column="1" Grid.Row="4" TextAlignment="Center"/>

        <Button Content="Close" Grid.Column="1" Grid.Row="5" Width="80" VerticalAlignment="Center" Margin="5" Click="ApplyPrefs_Click"/>
    </Grid>
</Window>
