WPFUI/Views/Splash.xaml

<Window x:Class="WPFUI.Views.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:views="clr-namespace:WPFUI.Views"
        
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        
        Title="SAUSA" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="36" Padding="10">
            SAUSA
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="10">
            Open Recent
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Padding="10">
            Get Started
        </TextBlock>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Margin="10">
            <Button x:Name="openProj" Margin="3" Height="68" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58"/>

                    </Grid.RowDefinitions>
                    <Image Source="..\resources\load_window\build_splash_screen.png"  Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock FontSize="16">
                        Build a Stack
                        </TextBlock>
                        <TextBlock  FontSize="8" TextWrapping="Wrap">
                        Build a stack provided by the desktop app.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="openBuild" Margin="3" Height="68" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58"/>
                    </Grid.RowDefinitions>
                    <Image Source="..\resources\load_window\open_splash_screen.png"  Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock FontSize="16">
                        Open a project
                        </TextBlock>
                        <TextBlock FontSize="8">
                        Open a local SAUSA project or XXX file.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Button>

            <Button x:Name="stack" Margin="3" Height="68" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <Image Source="..\resources\load_window\new_splash_screen.png"  Grid.Column="0" Grid.Row="0"/>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock FontSize="14">
                        Create a Project
                        </TextBlock>
                        <TextBlock FontSize="8" TextWrapping="Wrap">
                        Create a new stack in a storage area you define.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Click="Hyperlink_Click">Continue without a stack →</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
